# Quotable

./: .editorconfig  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/quotable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/quotable/core/dispatcher/: DispatcherModule.kt
app/src/main/java/com/kyawlinnthant/quotable/core/navigation/: Destination.kt  NavigationAction.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/kyawlinnthant/quotable/data/remote/: NetworkResult.kt  QuoteApi.kt  SafeApiCall.kt
app/src/main/java/com/kyawlinnthant/quotable/data/remote/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kyawlinnthant/quotable/data/remote/dto/: AuthorResponse.kt  AuthorsResponse.kt  QuotesResponse.kt
app/src/main/java/com/kyawlinnthant/quotable/data/remote/repo/: AuthorPagingSource.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/kyawlinnthant/quotable/data/store/: ThemeDataSource.kt  ThemeDataSourceImpl.kt  ThemeType.kt
app/src/main/java/com/kyawlinnthant/quotable/data/store/di/: DataStorePreferencesModule.kt  ThemeDataSourceModule.kt
app/src/main/java/com/kyawlinnthant/quotable/domain/repo/: QuoteRepository.kt
app/src/main/java/com/kyawlinnthant/quotable/domain/vo/: Author.kt  Quote.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/application/: MainActivity.kt  MainViewModel.kt  QuotableApp.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/author/: AuthorScreen.kt  AuthorUiState.kt  AuthorViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/authors/: AuthorsScreen.kt  AuthorsScreen2.kt  AuthorsUiState.kt  AuthorsViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/authors/component/: AuthorItem.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/common/: RequestState.kt  ResultDisplayView.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/common/dialog/: DynamicColorSwitch.kt  ThemeChooserRadio.kt  ThemeDialog.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/author/: AuthorScreen.kt  AuthorUiState.kt  AuthorViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/author/component/: AuthorDataView.kt  AuthorQuoteItem.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/authors/: AuthorsScreen.kt  AuthorsScreen2.kt  AuthorsUiState.kt  AuthorsViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/authors/component/: AuthorItem.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/onboard/: OnBoardScreen.kt  OnBoardUiState.kt  OnBoardViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/feature/onboard/screen/: Indicator.kt  OnBoardDataView.kt  QuoteItem.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/mvi/: MVI.kt  SideEffect.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/navigation/: QuotableGraph.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/onboard/: OnBoardScreen.kt  OnBoardUiState.kt  OnBoardViewModel.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/onboard/screen/: Indicator.kt  OnBoardDataView.kt  QuoteItem.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/preview/: AppPreview.kt  BooleanPreviewProvider.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/state/: SideEffect.kt  StateManager.kt
app/src/main/java/com/kyawlinnthant/quotable/presentation/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/res/drawable/: animated_splash.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kyawlinnthant/quotable/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
